# EOD

./: .gitignore  EOD.sln
EOD.API/: EOD.API.csproj  Program.cs  Startup.cs  appsettings.json
EOD.API/Controllers/: CaseController.cs  CasesController.cs  DepartmentsController.cs  DocumentController.cs  DocumentTypesController.cs  DocumentsController.cs  UsersController.cs  ValuesController.cs
EOD.API/Properties/: launchSettings.json
EOD.BL/: EOD.BL.csproj
EOD.BL/Dtos/: ResponseDto.cs
EOD.BL/Dtos/CaseDtos/: AddCaseDto.cs  GetCaseDto.cs
EOD.BL/Dtos/DepartmentDtos/: AddDepartmentDto.cs
EOD.BL/Dtos/DocumentDtos/: AddSharedDocumentDto.cs  GetDocumentDto.cs  SendDocumentMailDto.cs
EOD.BL/Dtos/DocumentTypeDtos/: AddDocumentTypeDto.cs  GetDocumentTypeDto.cs
EOD.BL/Dtos/UserDtos/: AddUserDto.cs  ChangePasswordDto.cs  GetUserDto.cs  LoggedInUserDto.cs  LoginUserDto.cs  ResetPasswordDto.cs
EOD.BL/Services/: CaseService.cs  CasesService.cs  DepartmentsService.cs  DocumentService.cs  DocumentTypesService.cs  DocumentsService.cs  UsersService.cs
EOD.BL/Services/Interfaces/: ICaseService.cs  ICasesService.cs  IDepartmentsService.cs  IDocumentService.cs  IDocumentTypesService.cs  IDocumentsService.cs  IUsersService.cs
EOD.BL/Validators/: CasesValidator.cs  DepartmentsValidator.cs  DocumentTypesValidator.cs  DocumentsValidator.cs  UsersValidator.cs
EOD.Commons/: EOD.Commons.csproj
EOD.Commons/Enumerables/: Role.cs  Status.cs
EOD.DAL/: EOD.DAL.csproj
EOD.DAL/Model/: Case.cs  (+6 more)
EOD.Tests/: AutoMapperInitializer.cs  EOD.Tests.csproj
front/: package-lock.json  package.json
(+98 files in other folders)
